# scholarship-management-system

./: Makefile  README.md  pom.xml
src/main/java/com/gregbarasch/scholarshipmanagementsystem/: Main.java
src/main/java/com/gregbarasch/scholarshipmanagementsystem/config/: SpringConfig.java
src/main/java/com/gregbarasch/scholarshipmanagementsystem/database/dao/: AddressDao.java  Dao.java  ScholarshipDao.java  StudentDao.java  SystemDatabase.java
src/main/java/com/gregbarasch/scholarshipmanagementsystem/database/entity/: AddressEntity.java  ScholarshipEntity.java  StudentEntity.java
src/main/java/com/gregbarasch/scholarshipmanagementsystem/io/: CLIHandler.java  DisplayHandler.java  ScholarshipDisplayHandler.java  StudentDisplayHandler.java
src/main/java/com/gregbarasch/scholarshipmanagementsystem/model/: Address.java  IncomeBracket.java  ProgramType.java  Scholarship.java  Student.java
src/main/java/com/gregbarasch/scholarshipmanagementsystem/service/: ScholarshipService.java  StudentService.java  SystemFacade.java
src/main/resources/: log4j.properties
src/main/resources/data/: __README__.txt
uml/: ScholarshipManagementSystem.mdj
